CLIENT_SECRET=80c5ee1c48e1254c8cda0fd76e4d15ccb0ef7073
CLIENT_ID=:Iv1.d2a7ee22d4c6f3d3
SESSION_SECRET = "jagger2023"
JWT_PRIVATE_KEY = JS123
JWT_COOKIE_NAME = Cookie_Ecommerce
MONGO_USER = NicoAndreolli
MONGO_PASS = Nico1507veintiuno
ADMIN_MAIL = adminCoder@coder.com
ADMIN_PASS = adminCod3r
